spring.main.web-application-type=none
spring.ai.mcp.server.name=spring-mcp-javaconf
spring.ai.mcp.server.version=1.0.0

# These settings are critical for STDIO transport
spring.main.banner-mode=off
logging.pattern.console=
